spring.application.name=AUTH-SERVICE
server.servlet.context-path=/api/v1
server.port=8079
spring.datasource.url=jdbc:mysql://localhost:3306/msvc-auth
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# spring.config.import=optional:file:.env.keypair[.properties]

