input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  # Opcional: Aquí podrías añadir filtros para separar logs por nombre de microservicio
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservicios-logs-%{+YYYY.MM.dd}"
  }
  # Esto sirve para ver los logs también en la consola de Docker y validar que llegan
  stdout { codec => rubydebug }
}